import java.util.ArrayDeque;
import java.util.Deque;

public class QueueStack <T>{
    private Deque <T> st1, st2;
    public QueueStack(){
        st1 = new ArrayDeque<>();
        st2 = new ArrayDeque<>();
    }

    public void add(T num){
        st1.add(num);
    }

    public T remove(){
        if (isEmpty()){
            throw new EmptyStackException();
        }
        else if (!st2.isEmpty()){
            return st2.pop();
        }else{
            reverse();
            return st2.pop();
        }
    }

    private void reverse(){
        while(!st1.isEmpty()){
            st2.add(st1.remove());
        }
    }

    public boolean isEmpty(){
        return(st1.isEmpty()) && (st2.isEmpty());
    }

}
public class Main{
    public static void main(String[] args){
        QueueStack<Integer> queue = new QueueStack<>();
        queue.add(2);
        queue.add(13);
        queue.add(6);
        queue.add(7);
        queue.add(23);
        System.out.println(queue.remove());
    }
}
